{
  "name": "work09_nodeandexpress_max",
  "version": "1.0.0",
  "description": "FAC workshop 9 on node and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac30/Work09_NodeAndExpress_Max.git"
  },
  "keywords": [
    "workshop",
    "node",
    "express"
  ],
  "author": "Maxime Downe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac30/Work09_NodeAndExpress_Max/issues"
  },
  "homepage": "https://github.com/fac30/Work09_NodeAndExpress_Max#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
